{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 366.2326354980469,
			"y": 704.6332397460938,
			"lastActivityTimestamp": 1714475847996,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 870.8333129882812,
				"h": 908.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 322.927490234375,
			"y": 212.85264587402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D8yL4XXz1UNE32APkqcFD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.72,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 7.45,
								"y": -5.67,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": -6.95,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": -11.36,
								"z": 0.5
							},
							{
								"x": 15.45,
								"y": -18.55,
								"z": 0.5
							},
							{
								"x": 17.35,
								"y": -25.91,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": -29.32,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": -29.69,
								"z": 0.5
							},
							{
								"x": 18.58,
								"y": -29.86,
								"z": 0.5
							},
							{
								"x": 19.18,
								"y": -28.87,
								"z": 0.5
							},
							{
								"x": 19.89,
								"y": -23.9,
								"z": 0.5
							},
							{
								"x": 21.59,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 23.38,
								"y": -5.06,
								"z": 0.5
							},
							{
								"x": 25.22,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 26.62,
								"y": 8.63,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 344.3739013671875,
			"y": 250.17359924316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zoODMM-MjT9HMkMuqm5f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.8,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": -5.74,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -6.28,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -7.19,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": -8.21,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": -9.17,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 6.86,
								"z": 0.5
							},
							{
								"x": -10.11,
								"y": 7.99,
								"z": 0.5
							},
							{
								"x": -8.68,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": -6.69,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 10.73,
								"z": 0.5
							},
							{
								"x": 1.74,
								"y": 8.23,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 0.63,
								"z": 0.5
							},
							{
								"x": 6.74,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": -4.29,
								"z": 0.5
							},
							{
								"x": 7.31,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": -3.35,
								"z": 0.5
							},
							{
								"x": 8.05,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 7.23,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 2.64,
								"y": 14.53,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 27.73,
								"z": 0.5
							},
							{
								"x": -15.62,
								"y": 41.19,
								"z": 0.5
							},
							{
								"x": -26.3,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -32.61,
								"y": 61.37,
								"z": 0.5
							},
							{
								"x": -34.91,
								"y": 63.89,
								"z": 0.5
							},
							{
								"x": -35.79,
								"y": 65.17,
								"z": 0.5
							},
							{
								"x": -35.62,
								"y": 65.17,
								"z": 0.5
							},
							{
								"x": -29.91,
								"y": 65.17,
								"z": 0.5
							},
							{
								"x": -16.37,
								"y": 65.17,
								"z": 0.5
							},
							{
								"x": -4.4,
								"y": 65.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 318.24542236328125,
			"y": 358.7781982421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PM2J6C1SxTtNi8N2j-ZN5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": -5.14,
								"z": 0.5
							},
							{
								"x": 17.87,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 29.56,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 36.03,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 37.17,
								"y": -6.78,
								"z": 0.5
							},
							{
								"x": 37.35,
								"y": -5.28,
								"z": 0.5
							},
							{
								"x": 35.32,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 26.96,
								"y": 5.79,
								"z": 0.5
							},
							{
								"x": 16.96,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 10.72,
								"y": 15.44,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 18.07,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 18.81,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 19.34,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 20.13,
								"z": 0.5
							},
							{
								"x": 26.8,
								"y": 22.86,
								"z": 0.5
							},
							{
								"x": 36.43,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 41.09,
								"y": 28.88,
								"z": 0.5
							},
							{
								"x": 42.65,
								"y": 32.57,
								"z": 0.5
							},
							{
								"x": 43.2,
								"y": 37.28,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 42.05,
								"z": 0.5
							},
							{
								"x": 37.17,
								"y": 47.8,
								"z": 0.5
							},
							{
								"x": 29.83,
								"y": 52.14,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": 55.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 337.3589172363281,
			"y": 451.198974609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVtrErNuuBiADwtu8jQQ_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.83,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": -2.99,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -4.82,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": -6.39,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": -7.07,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 35.47,
								"z": 0.5
							},
							{
								"x": -1.86,
								"y": 40.39,
								"z": 0.5
							},
							{
								"x": 2.39,
								"y": 43.51,
								"z": 0.5
							},
							{
								"x": 7.93,
								"y": 44.68,
								"z": 0.5
							},
							{
								"x": 13.89,
								"y": 44.68,
								"z": 0.5
							},
							{
								"x": 18.23,
								"y": 44.16,
								"z": 0.5
							},
							{
								"x": 21.09,
								"y": 41.6,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 36.06,
								"z": 0.5
							},
							{
								"x": 22.56,
								"y": 29.64,
								"z": 0.5
							},
							{
								"x": 21.66,
								"y": 23.67,
								"z": 0.5
							},
							{
								"x": 21.01,
								"y": 21.94,
								"z": 0.5
							},
							{
								"x": 20.64,
								"y": 21.57,
								"z": 0.5
							},
							{
								"x": 20.43,
								"y": 22.16,
								"z": 0.5
							},
							{
								"x": 20.79,
								"y": 30.12,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": 23.87,
								"y": 54.88,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": 67.17,
								"z": 0.5
							},
							{
								"x": 27.12,
								"y": 76.06,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 80.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 372.536865234375,
			"y": 577.468505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlUdnn-_chXL5J2HdAb6d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": -18.09,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": -29.21,
								"y": -1.41,
								"z": 0.5
							},
							{
								"x": -34.81,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 8.17,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 13.28,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 19.01,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 21.93,
								"z": 0.5
							},
							{
								"x": -36.71,
								"y": 23.13,
								"z": 0.5
							},
							{
								"x": -36.53,
								"y": 23.86,
								"z": 0.5
							},
							{
								"x": -36.53,
								"y": 24.03,
								"z": 0.5
							},
							{
								"x": -36.16,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": -34.66,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": -31.08,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": -25.55,
								"y": 24.57,
								"z": 0.5
							},
							{
								"x": -18.19,
								"y": 25.53,
								"z": 0.5
							},
							{
								"x": -11.32,
								"y": 27.4,
								"z": 0.5
							},
							{
								"x": -2.69,
								"y": 30.35,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 31.12,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 32.71,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 36.96,
								"z": 0.5
							},
							{
								"x": 5.39,
								"y": 39.88,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 43.46,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 46.35,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 49.24,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 51.43,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 52.58,
								"z": 0.5
							},
							{
								"x": -8.51,
								"y": 53.9,
								"z": 0.5
							},
							{
								"x": -12.83,
								"y": 54.16,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -20.1,
								"y": 54.4,
								"z": 0.5
							},
							{
								"x": -22.38,
								"y": 53.49,
								"z": 0.5
							},
							{
								"x": -23.83,
								"y": 52.66,
								"z": 0.5
							},
							{
								"x": -24.37,
								"y": 52.12,
								"z": 0.5
							},
							{
								"x": -24.54,
								"y": 51.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 662.11474609375,
			"y": 172.8841094970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tMiqznH-lxe2Et7Fvfgxo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": -6.41,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": -8.11,
								"y": 18.72,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 29.24,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 40.92,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": 47.22,
								"z": 0.5
							},
							{
								"x": 0.57,
								"y": 54.07,
								"z": 0.5
							},
							{
								"x": 5.11,
								"y": 56.91,
								"z": 0.5
							},
							{
								"x": 10.64,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 16.61,
								"y": 58.96,
								"z": 0.5
							},
							{
								"x": 22.08,
								"y": 58.02,
								"z": 0.5
							},
							{
								"x": 23.22,
								"y": 57.34,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 53.54,
								"z": 0.5
							},
							{
								"x": 24.41,
								"y": 49.93,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 46.7,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": 43.26,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 41.7,
								"z": 0.5
							},
							{
								"x": 16.95,
								"y": 40.79,
								"z": 0.5
							},
							{
								"x": 14.68,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 12.41,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 9.82,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 40.57,
								"z": 0.5
							},
							{
								"x": 4.96,
								"y": 41.97,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 42.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		}
	]
}