{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 1,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 540.5598754882812,
			"y": 64.55078125,
			"lastActivityTimestamp": 1714491279999,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 797.9166259765625,
				"h": 908.3333129882812
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 160.693359375,
			"y": 218.37022399902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Livs6jdaoPfp2WnzE2vkv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 32.19,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 71.83,
								"y": -0.77,
								"z": 0.5
							},
							{
								"x": 131.83,
								"y": -3.77,
								"z": 0.5
							},
							{
								"x": 208.89,
								"y": -9.58,
								"z": 0.5
							},
							{
								"x": 287.49,
								"y": -20.44,
								"z": 0.5
							},
							{
								"x": 347.49,
								"y": -28.6,
								"z": 0.5
							},
							{
								"x": 392.65,
								"y": -33.82,
								"z": 0.5
							},
							{
								"x": 415.94,
								"y": -34.88,
								"z": 0.5
							},
							{
								"x": 422.62,
								"y": -34.88,
								"z": 0.5
							},
							{
								"x": 423.22,
								"y": -34.88,
								"z": 0.5
							},
							{
								"x": 423.4,
								"y": -34.51,
								"z": 0.5
							},
							{
								"x": 423.4,
								"y": -32.41,
								"z": 0.5
							},
							{
								"x": 423.4,
								"y": -29.49,
								"z": 0.5
							},
							{
								"x": 425.47,
								"y": -23.5,
								"z": 0.5
							},
							{
								"x": 428.75,
								"y": -12.93,
								"z": 0.5
							},
							{
								"x": 434.64,
								"y": 5.06,
								"z": 0.5
							},
							{
								"x": 437.78,
								"y": 17.97,
								"z": 0.5
							},
							{
								"x": 441.69,
								"y": 30.88,
								"z": 0.5
							},
							{
								"x": 444.9,
								"y": 44.44,
								"z": 0.5
							},
							{
								"x": 446.32,
								"y": 54.39,
								"z": 0.5
							},
							{
								"x": 446.63,
								"y": 60.38,
								"z": 0.5
							},
							{
								"x": 446.63,
								"y": 65.09,
								"z": 0.5
							},
							{
								"x": 445.55,
								"y": 72.07,
								"z": 0.5
							},
							{
								"x": 444.53,
								"y": 73.6,
								"z": 0.5
							},
							{
								"x": 443.08,
								"y": 74.49,
								"z": 0.5
							},
							{
								"x": 435.23,
								"y": 76.78,
								"z": 0.5
							},
							{
								"x": 416.48,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 388.91,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 345.05,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 279.46,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 211.23,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 141.3,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 70.19,
								"y": 79.07,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 80.5,
								"z": 0.5
							},
							{
								"x": -34.61,
								"y": 80.5,
								"z": 0.5
							},
							{
								"x": -77.22,
								"y": 80.5,
								"z": 0.5
							},
							{
								"x": -92.2,
								"y": 80.5,
								"z": 0.5
							},
							{
								"x": -97.74,
								"y": 79.62,
								"z": 0.5
							},
							{
								"x": -98.51,
								"y": 79.45,
								"z": 0.5
							},
							{
								"x": -98.11,
								"y": 78.85,
								"z": 0.5
							},
							{
								"x": -97.25,
								"y": 77.34,
								"z": 0.5
							},
							{
								"x": -96.03,
								"y": 74.41,
								"z": 0.5
							},
							{
								"x": -94.81,
								"y": 68.42,
								"z": 0.5
							},
							{
								"x": -93.76,
								"y": 59.01,
								"z": 0.5
							},
							{
								"x": -90.58,
								"y": 38.7,
								"z": 0.5
							},
							{
								"x": -90.2,
								"y": 32.55,
								"z": 0.5
							},
							{
								"x": -90.2,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": -90.2,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -89.94,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": -89.52,
								"y": 10.04,
								"z": 0.5
							},
							{
								"x": -89.35,
								"y": 9.7,
								"z": 0.5
							},
							{
								"x": -89.17,
								"y": 8.95,
								"z": 0.5
							},
							{
								"x": -88.36,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": -86.19,
								"y": 6.48,
								"z": 0.5
							},
							{
								"x": -81.75,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": -75.33,
								"y": 2.41,
								"z": 0.5
							},
							{
								"x": -65.39,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": -53.7,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -29.94,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -15.69,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": 12.93,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 22.91,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 29.13,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 29.29,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": 0.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 114.12760162353516,
			"y": 108.91926574707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hFMTo39BnkUJfBjAMfYCQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": -1.92,
								"y": -1.37,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -10.31,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -12.89,
								"y": -2.16,
								"z": 0.5
							},
							{
								"x": -15.23,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": 1.46,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": 5.07,
								"z": 0.5
							},
							{
								"x": -16.35,
								"y": 9.41,
								"z": 0.5
							},
							{
								"x": -14.73,
								"y": 13.45,
								"z": 0.5
							},
							{
								"x": -12.73,
								"y": 16.18,
								"z": 0.5
							},
							{
								"x": -9.58,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": -6.35,
								"y": 19.79,
								"z": 0.5
							},
							{
								"x": -2.32,
								"y": 20.03,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": 1.62,
								"y": 15.17,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -11.23,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -14.16,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": -15.36,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -15.73,
								"z": 0.5
							},
							{
								"x": -0.21,
								"y": -16.1,
								"z": 0.5
							},
							{
								"x": 0.75,
								"y": -12.36,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": -8.36,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": -4.76,
								"z": 0.5
							},
							{
								"x": 3.56,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": 5.37,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 8.97,
								"z": 0.5
							},
							{
								"x": 9.75,
								"y": 11.95,
								"z": 0.5
							},
							{
								"x": 11.15,
								"y": 14.31,
								"z": 0.5
							},
							{
								"x": 13.06,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": 15.31,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": 16.87,
								"y": 17.08,
								"z": 0.5
							},
							{
								"x": 18.12,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 9.13,
								"z": 0.5
							},
							{
								"x": 18.67,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 16.78,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 17.11,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 18.92,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 21.9,
								"y": 6.21,
								"z": 0.5
							},
							{
								"x": 24.47,
								"y": 10.78,
								"z": 0.5
							},
							{
								"x": 26.65,
								"y": 13.22,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 14.46,
								"z": 0.5
							},
							{
								"x": 31.59,
								"y": 14.69,
								"z": 0.5
							},
							{
								"x": 33.57,
								"y": 14.69,
								"z": 0.5
							},
							{
								"x": 35.16,
								"y": 12.87,
								"z": 0.5
							},
							{
								"x": 36.32,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 36.83,
								"y": 2.69,
								"z": 0.5
							},
							{
								"x": 35.14,
								"y": -1.74,
								"z": 0.5
							},
							{
								"x": 34.31,
								"y": -3.19,
								"z": 0.5
							},
							{
								"x": 34.13,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 34.55,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 35.26,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 36.7,
								"y": 3.39,
								"z": 0.5
							},
							{
								"x": 38.12,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 40.3,
								"y": 7.91,
								"z": 0.5
							},
							{
								"x": 42.42,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 43.92,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 44.69,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 45.05,
								"y": 9.22,
								"z": 0.5
							},
							{
								"x": 45.05,
								"y": 6.06,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 155.1323699951172,
			"y": 98.18250274658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFiGIiDcaPqzbyLDNtRUs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 4.83,
								"y": 7.55,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 16.45,
								"y": 31.23,
								"z": 0.5
							},
							{
								"x": 22.62,
								"y": 45.28,
								"z": 0.5
							},
							{
								"x": 27.04,
								"y": 55.24,
								"z": 0.5
							},
							{
								"x": 28.81,
								"y": 58.6,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 58.97,
								"z": 0.5
							},
							{
								"x": 28.81,
								"y": 58.6,
								"z": 0.5
							},
							{
								"x": 25.68,
								"y": 52.32,
								"z": 0.5
							},
							{
								"x": 20.62,
								"y": 42.88,
								"z": 0.5
							},
							{
								"x": 15.52,
								"y": 30.75,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 5.45,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": -9.6,
								"z": 0.5
							},
							{
								"x": 7.14,
								"y": -10.88,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -11.47,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -11.87,
								"z": 0.5
							},
							{
								"x": 20.32,
								"y": -10.25,
								"z": 0.5
							},
							{
								"x": 23.79,
								"y": -8.72,
								"z": 0.5
							},
							{
								"x": 26.27,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 26.9,
								"y": -4.44,
								"z": 0.5
							},
							{
								"x": 26.9,
								"y": -0.41,
								"z": 0.5
							},
							{
								"x": 23.84,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 17.36,
								"y": 7.64,
								"z": 0.5
							},
							{
								"x": 8.83,
								"y": 11.39,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 16.76,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": -4.39,
								"y": 14.83,
								"z": 0.5
							},
							{
								"x": -2.41,
								"y": 12.84,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 188.19444274902344,
			"y": 65.35372924804688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MN392VXrCkowNGMfvt9mU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": 11.81,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 19.68,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": 27.89,
								"z": 0.5
							},
							{
								"x": 10.97,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": 12.58,
								"y": 38.64,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 40.69,
								"z": 0.5
							},
							{
								"x": 13.72,
								"y": 40.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 207.24826049804688,
			"y": 89.83831787109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8Wxkuj3-Y64IhpHDR6_y",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.17,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 3.22,
								"z": 0.5
							},
							{
								"x": 4.33,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 9.68,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 12.58,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 13.12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 204.8394012451172,
			"y": 69.9489974975586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KbUKcJNJ2XDBAasNQG6qZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.48,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0.67,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 1.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 222.66709899902344,
			"y": 77.97308349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q7BsVP3AjfCzsNvIvz_Es",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": -4.57,
								"y": 3.83,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": -5.92,
								"y": 11.75,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": -3.98,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": 11.26,
								"y": 17.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 244.3739013671875,
			"y": 79.75802612304688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTU6CQCwM7TxNC1WXAbuF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.6,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -3.61,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": -5.06,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 6.4,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 8.67,
								"z": 0.5
							},
							{
								"x": -6.29,
								"y": 10.96,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": 12.1,
								"z": 0.5
							},
							{
								"x": -3.97,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": -1.08,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 1.19,
								"y": 12.18,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 10.13,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 6.89,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 3.71,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 3.54,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 4.05,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 14.18,
								"z": 0.5
							},
							{
								"x": 10.65,
								"y": 15.31,
								"z": 0.5
							},
							{
								"x": 11.87,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 10.14,
								"z": 0.5
							},
							{
								"x": 13.81,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": -4.27,
								"z": 0.5
							},
							{
								"x": 9.96,
								"y": -13.68,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": -23.32,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": -26.92,
								"z": 0.5
							},
							{
								"x": 4.78,
								"y": -28.43,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -27.3,
								"z": 0.5
							},
							{
								"x": 6.97,
								"y": -22.16,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": -13.81,
								"z": 0.5
							},
							{
								"x": 13.51,
								"y": 0.57,
								"z": 0.5
							},
							{
								"x": 17.58,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 20.9,
								"y": 10.16,
								"z": 0.5
							},
							{
								"x": 25.61,
								"y": 11.81,
								"z": 0.5
							},
							{
								"x": 31.14,
								"y": 11.81,
								"z": 0.5
							},
							{
								"x": 37.25,
								"y": 9.04,
								"z": 0.5
							},
							{
								"x": 41.32,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": 43.36,
								"y": -6.42,
								"z": 0.5
							},
							{
								"x": 42.9,
								"y": -9.72,
								"z": 0.5
							},
							{
								"x": 41.79,
								"y": -11.49,
								"z": 0.5
							},
							{
								"x": 41.08,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 38.91,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": -4.83,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": -0.12,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 40.14,
								"y": 6.28,
								"z": 0.5
							},
							{
								"x": 42.72,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": 47.15,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 51.86,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 53.65,
								"y": 7.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 258.3875732421875,
			"y": 61.588539123535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-lYYKAiekUPksGNpiszVy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.91,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 5.05,
								"y": -3.06,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -4.48,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": -4.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 323.7196044921875,
			"y": 37.3046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HDFnIopgoQ2541BX887kq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 3.01,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 8.24,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": 17.13,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": 27.1,
								"z": 0.5
							},
							{
								"x": 7.85,
								"y": 37.62,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 46.51,
								"z": 0.5
							},
							{
								"x": 9.92,
								"y": 54.38,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 59.91,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 63.86,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 66.44,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 68.14,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 68.48,
								"z": 0.5
							},
							{
								"x": 10.51,
								"y": 68.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 350.48284912109375,
			"y": 27.180988311767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRyQOfk69KCwljUxlhERn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 24.07,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 51.14,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 60.04,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 66.51,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": 70.86,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 73.15,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 74.12,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 74.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 382.51409912109375,
			"y": 75.25498962402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9yTojwzvCEoaz5RDiyHOk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": -3.27,
								"z": 0.5
							},
							{
								"x": 7.56,
								"y": -8.86,
								"z": 0.5
							},
							{
								"x": 9.81,
								"y": -13.33,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": -18.45,
								"z": 0.5
							},
							{
								"x": 10.38,
								"y": -23.59,
								"z": 0.5
							},
							{
								"x": 8.22,
								"y": -27.64,
								"z": 0.5
							},
							{
								"x": 7.42,
								"y": -28.87,
								"z": 0.5
							},
							{
								"x": 6.65,
								"y": -28.87,
								"z": 0.5
							},
							{
								"x": 5.42,
								"y": -28.87,
								"z": 0.5
							},
							{
								"x": 3.4,
								"y": -25.75,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -20.64,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": -15.1,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": -11.16,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": -6.38,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": -3.97,
								"z": 0.5
							},
							{
								"x": 7.16,
								"y": -2.15,
								"z": 0.5
							},
							{
								"x": 9.74,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 11.19,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 13.46,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": -0.99,
								"z": 0.5
							},
							{
								"x": 16.67,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 17.86,
								"y": -2.26,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": -2.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 406.6297607421875,
			"y": 54.16123962402344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vlXrgkhvJ6daieVNTY0yI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 0.83,
								"y": 9.71,
								"z": 0.5
							},
							{
								"x": 1.31,
								"y": 14.76,
								"z": 0.5
							},
							{
								"x": 1.54,
								"y": 16.49,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 16.86,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 9.44,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 4.73,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2.08,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 5.34,
								"y": 1.1,
								"z": 0.5
							},
							{
								"x": 6.99,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": 8.02,
								"y": 6.58,
								"z": 0.5
							},
							{
								"x": 9.04,
								"y": 10.15,
								"z": 0.5
							},
							{
								"x": 9.24,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 11.88,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 10.86,
								"z": 0.5
							},
							{
								"x": 11.37,
								"y": 6.17,
								"z": 0.5
							},
							{
								"x": 12.11,
								"y": 5.43,
								"z": 0.5
							},
							{
								"x": 12.48,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 13.02,
								"y": 5.24,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 18.17,
								"y": 8.54,
								"z": 0.5
							},
							{
								"x": 20.98,
								"y": 11.1,
								"z": 0.5
							},
							{
								"x": 23.65,
								"y": 13.06,
								"z": 0.5
							},
							{
								"x": 24.65,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 14.07,
								"z": 0.5
							},
							{
								"x": 25.36,
								"y": 14.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 439.1601257324219,
			"y": 50.10308074951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FrnbR3zTeHJB8G_Z2Uzb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 4.37,
								"z": 0.5
							},
							{
								"x": 4.77,
								"y": 12.72,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": 23.81,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 41.42,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": 45.34,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 51.92,
								"z": 0.5
							},
							{
								"x": 16.5,
								"y": 52.52,
								"z": 0.5
							},
							{
								"x": 15.47,
								"y": 51.15,
								"z": 0.5
							},
							{
								"x": 12.43,
								"y": 45.4,
								"z": 0.5
							},
							{
								"x": 9.36,
								"y": 36.53,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 24.24,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": 0.75,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -8.66,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": -14.29,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": -14.66,
								"z": 0.5
							},
							{
								"x": 6.62,
								"y": -14.84,
								"z": 0.5
							},
							{
								"x": 6.78,
								"y": -14.84,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": -11.03,
								"z": 0.5
							},
							{
								"x": 12.32,
								"y": -6.49,
								"z": 0.5
							},
							{
								"x": 14.47,
								"y": -2.72,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": -0.14,
								"z": 0.5
							},
							{
								"x": 15.84,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 15.63,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": 13.28,
								"y": 5.44,
								"z": 0.5
							},
							{
								"x": 8.9,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 7.3,
								"y": 7.07,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 7.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 461.21417236328125,
			"y": 22.90581512451172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U3cjRRV_GcgzlX0h3eYux",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 1.95,
								"y": 16.25,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 24.6,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 31.21,
								"z": 0.5
							},
							{
								"x": 9.51,
								"y": 34.61,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 36.2,
								"z": 0.5
							},
							{
								"x": 13.54,
								"y": 36.43,
								"z": 0.5
							},
							{
								"x": 15.61,
								"y": 36.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 458.2573547363281,
			"y": 35.5360221862793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uoRvCJI6HNuiMOB9oGaCN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.79,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 9.76,
								"y": -2.24,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": 19.35,
								"y": -3.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 488.1401672363281,
			"y": 39.26866149902344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuaAuLOR5pO8LALBL4IvD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 2.5,
								"z": 0.5
							},
							{
								"x": -0.06,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": 1.67,
								"y": 7.75,
								"z": 0.5
							},
							{
								"x": 3.22,
								"y": 9.29,
								"z": 0.5
							},
							{
								"x": 4.98,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": 10.19,
								"z": 0.5
							},
							{
								"x": 8.26,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 7.5,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -6.31,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -8.96,
								"z": 0.5
							},
							{
								"x": 9.4,
								"y": -9.5,
								"z": 0.5
							},
							{
								"x": 11.22,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": -0.83,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 8.41,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": 19.92,
								"z": 0.5
							},
							{
								"x": 28.13,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": 30.25,
								"y": 42.4,
								"z": 0.5
							},
							{
								"x": 30.25,
								"y": 49.39,
								"z": 0.5
							},
							{
								"x": 28.7,
								"y": 53.08,
								"z": 0.5
							},
							{
								"x": 26.93,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": 25.19,
								"y": 54.17,
								"z": 0.5
							},
							{
								"x": 23.99,
								"y": 53.97,
								"z": 0.5
							},
							{
								"x": 22.3,
								"y": 51.32,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 45.09,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		}
	]
}